<!DOCTYPE html>
<html>

    <head>
        <title>Mercedes Benz</title>
        <style>
            body{
                margin: 0;
            }

            header{
                /* background-color: dodgerblue ; */
                /* height: 150px; */
            }
            #top-header{
                background-color: black;
                height:70px;
            }
            #bottom-header{
                background-color: rgba(0, 0, 0, 0.631);
                height: 60px;
            }


            main{
                background-color: aqua;
                height: 800px;
            }
            footer{
                background-color:gray ;
                height: 200px;
            }
        </style>

    </head>

    <body>

        <header>
            <div id="top-header"></div>
            <div id="bottom-header"></div>
        </header>

        <main></main>
        <footer></footer>

    </body>

</html>




